# he-pipeline-assessment

src/: He.PipelineAssessment.sln  package-lock.json
src/Elsa.CustomActivities/: ConfigureJavaScriptEngineWithCustomValues.cs  Elsa.CustomActivities.csproj
src/Elsa.CustomActivities/Activities/QuestionScreen/Helpers/: RadioQuestionHelper.cs
src/Elsa.CustomActivities/Handlers/: WeightedRadioExpressionHandler.cs
src/Elsa.CustomInfrastructure/: Elsa.CustomInfrastructure.csproj
src/Elsa.CustomInfrastructure/Data/Repository/: ElsaCustomRepository.cs  IElsaCustomRepository.cs
src/Elsa.CustomWorkflow.Sdk/: TokenProvider.cs  TokenProviderKeys.cs
src/Elsa.CustomWorkflow.Sdk.Tests/HttpClients/: ElsaServerHttpClientTests.cs
src/Elsa.CustomWorkflow.Sdk/HttpClients/: ElsaServerHttpClient.cs  PipelineAssessmentHttpClient.cs
src/Elsa.Dashboard/: Elsa.Dashboard.csproj  ElsaServerController.cs  FgaCredentials.cs  Program.cs  SecurityHeaderMiddleware.cs  appsettings.json  package-lock.json  package.json
src/Elsa.Dashboard.Test/Pages/: _HostPageTests.cs
src/Elsa.Dashboard/Authorization/: FgaAuthorizationHandler.cs
src/Elsa.Dashboard/Controllers/: HomeController.cs
src/Elsa.Dashboard/Extensions/: AuthorizationExtensions.cs
src/Elsa.Dashboard/Extentions/: CustomExtentionsMethods.cs
src/Elsa.Dashboard/Models/: Urls.cs
src/Elsa.Dashboard/PageModels/: ElsaDashboardLoader.cs
src/Elsa.Dashboard/Pages/: _Host.cshtml
src/Elsa.Dashboard/Plugins/: AuthorizationMiddlewarePlugin.js
src/Elsa.Dashboard/Views/Home/: Index.cshtml
src/Elsa.Dashboard/src/: components.d.ts
src/Elsa.Dashboard/src/components/common-properties/: he-question-data-dictionary-property.tsx
src/Elsa.Dashboard/src/components/question-property/: question-property.tsx  question-screen-property.tsx
src/Elsa.Dashboard/src/nested-drivers/display-managers/: display-manager.ts
src/Elsa.Dashboard/src/stores/: store.ts
src/Elsa.Dashboard/src/utils/: utils.ts
src/Elsa.Dashboard/wwwroot/Scripts/: CustomElsa.js
src/Elsa.Dashboard/wwwroot/Scripts/Constants/: CustomPropertyUiHints.js
src/Elsa.Dashboard/wwwroot/Scripts/Drivers/: QuestionPropertyDriver.js
src/Elsa.Dashboard/wwwroot/Scripts/Plugins/: Plugins.js
src/Elsa.Server/: Elsa.Server.csproj  Program.cs  appsettings.json  azure-pipelines-build-and-deploy.yml  azure-pipelines-build.yml
src/Elsa.Server.Tests/: Elsa.Server.Tests.csproj
src/Elsa.Server.Tests/Features/Activities/: ActivitiesControllerTests.cs
src/Elsa.Server/Authorization/: Constants.cs
src/Elsa.Server/Extensions/: AuthorizationExtensions.cs  ElsaStartupExtensions.cs
src/Elsa.Server/Features/Activities/: ActivitiesController.cs
src/Elsa.Server/Features/Workflow/: WorkflowController.cs
src/Elsa.Server/Providers/: CustomBookmarkIndexer.cs  WorkflowNextActivityProvider.cs
src/He.Identity/: azure-pipelines.yml
src/He.Identity/src/: He.Identity.sln
src/He.Identity/src/He.Identity/: BearerToken.cs  BearerTokenClient.cs  He.Identity.csproj  IBearerTokenClient.cs  IIdentityManagementService.cs  IServiceCollectionExtensions.cs  IdentityManagementOptionsBuilder.cs
src/He.Identity/src/He.Identity.Auth0/: Auth0Client.cs  Auth0Config.cs  Auth0ManagementConfig.cs  Auth0ManagementService.cs  He.Identity.Auth0.csproj  IAuth0Client.cs  IdentityManagementOptionsExtensions.cs
src/He.Identity/src/He.Identity.Mvc/: GlobalSuppressions.cs  He.Identity.Mvc.csproj  He.Identity.Mvc.xml  HeIdentityConfiguration.cs  HeIdentityConstants.cs  HeIdentityCookieConfiguration.cs  HeIdentityCookiePolicyExtensions.cs  HeIdentityException.cs  HeIdentityExtensions.cs  HeIdentityJwtConfiguration.cs  HeIdentityMultiJwtConfiguration.cs  HeIdentityPaths.cs
src/He.Identity/src/He.Identity.Mvc.UnitTests/: GlobalSuppressions.cs  He.Identity.Mvc.UnitTests.csproj  He.Identity.Mvc.UnitTests.xml  HeIdentityExtensionsTests.cs
src/He.Identity/src/He.Identity.Mvc/ClientCredentials/: ClientCredentialAccessToken.cs  ClientCredentialHelper.cs  IClientCredentialHelper.cs
src/He.Identity/src/He.Identity.Mvc/Controllers/: HeIdentityController.cs
src/He.Identity/src/He.Identity.Mvc/Handlers/: CookieValidatePrincipalContextFacade.cs  ICookieValidatePrincipalContextFacade.cs  RevokeRefreshTokenHandler.cs  TokenRefreshHandler.cs
src/He.Identity/src/He.Identity.Mvc/TagHelpers/: HeIdentityIdleSessionTagHelper.cs  HeIdentitySigninTagHelper.cs
src/He.Identity/src/He.Identity.Mvc/ViewModels/: VerifyEmailViewModel.cs
src/He.Identity/src/He.Identity.Mvc/Views/HeIdentity/: VerifyEmail.cshtml
src/He.PipelineAssessment.Common.Tests/: He.PipelineAssessment.Common.Tests.csproj
src/He.PipelineAssessment.Data.Tests/: He.PipelineAssessment.Data.Tests.csproj
src/He.PipelineAssessment.Infrastructure/: UserProvider.cs
src/He.PipelineAssessment.Infrastructure/Data/: PipelineAssessmentContext.cs
src/He.PipelineAssessment.Infrastructure/Deployment/: CreateAndAssignExecutorRole.sql
src/He.PipelineAssessment.Infrastructure/Repository/: AdminAssessmentToolRepository.cs
src/He.PipelineAssessment.Models/: AssessmentToolCategory.cs
src/He.PipelineAssessment.UI/: He.PipelineAssessment.UI.csproj  Program.cs  appsettings.json  azure-pipelines-build-and-deploy.yml  azure-pipelines-build.yml
src/He.PipelineAssessment.UI/Authorization/: Constants.cs
src/He.PipelineAssessment.UI/Extensions/: AuthorizationExtensions.cs  CustomExtentionsMethods.cs  FgaAuthorizationHandler.cs
src/He.PipelineAssessment.UI/Features/Admin/: AdminController.cs
src/He.PipelineAssessment.UI/Features/Assessment/: AssessmentController.cs
src/He.PipelineAssessment.UI/Features/Assessment/Views/: Index.cshtml
src/He.PipelineAssessment.UI/Features/Integration/: CreatePipelineCommand.cs  CreatePipelineCommandHandler.cs  IntegrationController.cs  ProjectDTO.cs
src/He.PipelineAssessment.UI/Features/Workflow/: WorkflowController.cs
src/He.PipelineAssessment.UI/Features/WorkflowRegistry/: WorkflowRegistryController.cs
src/He.PipelineAssessment.UI/Views/Shared/: _AssessmentListTable.cshtml
src/He.PipelineAssessment.UI/wwwroot/js/: gov_dataTable.js
(+31 files in other folders)
